{
  "name": "Dispatcher-HR_Offer_Letter_Generation",
  "projectId": "34340783-f949-437d-9f97-29bd48eecb34",
  "description": "Dispatcher Process for Generating the offer letters for the hired candidates",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[3.6.1]",
    "UiPath.System.Activities": "[26.8.2]",
    "UiPath.Testing.Activities": "[25.10.3]",
    "UiPath.UIAutomation.Activities": "[26.10.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.1",
  "studioVersion": "26.0.202.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "15f6912a-330c-4147-b15f-7ceec749a4b4",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a5f2465c-3519-4314-bf99-7e6356df0ad6",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ccaea3d1-3899-4f93-b9f4-659f2a0273e9",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f5e50c20-6c88-4d43-a7db-1690eec259ee",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "55881881-b60c-46c8-98bc-f4daa96c2f01",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "af99bbdb-00c4-4a1a-914c-e5f476e7445c",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "98f0d189-80b3-4411-80bf-5e3b16b00468",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}